spring.application.name=itextoteste
spring.profiles.active=local
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration
spring.data.mongodb.database=itexto
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/itexto